<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/react.development.js"></script>
    <script src="./js/react-dom.development.js"></script>
    <script src="./js/babel.min.js"></script>
    <style>
        .tab_con {
            width: 500px;
            height: 350px;
            margin: 50px auto 0;
        }

        .tab_btns {
            height: 50px;
        }

        .tab_btns input {
            width: 100px;
            height: 50px;
            margin-right: 5px;
            background: #ddd;
            border: 0px;
            outline: none;
        }

        .tab_btns .active { /* 按钮的颜色 */
            background: gold;
        }

        .tab_cons {
            height: 300px;
            background: gold;
        }

        .tab_cons div {
            height: 300px;
            line-height: 300px;
            text-align: center;
            display: none;
            font-size: 30px;
        }

        .tab_cons .current { /* 显示的内容 */
            display: block;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script type="text/babel">
        class Son extends React.Component{
            constructor(props){
                super(props)
                this.state = {
                    num:0
                }
            }
            setNum=(num)=>{
                this.setState((state,props)=>({
                    num
                }))
            }
            render(){
                return(
                    <div className="tab_con">
                        <div className="tab_btns">
                            <input type="button" value="按钮一" className={this.state.num == 0?'active':''} name="" id="" onClick={()=>{this.setNum(0)}}/>
                            <input type="button" value="按钮二" className={this.state.num == 1?'active':''} name="" id="" onClick={()=>{this.setNum(1)}}/>
                            <input type="button" value="按钮三" className={this.state.num == 2?'active':''} name="" id="" onClick={()=>{this.setNum(2)}}/>
                        </div>
                        <div className="tab_cons">
                            <div className={this.state.num == 0?'current':''}>我是内容一</div>
                            <div className={this.state.num == 1?'current':''}>我是内容二</div>
                            <div className={this.state.num == 2?'current':''}>我是内容三</div>
                        </div>
                    </div>
                )
            }
        }
         ReactDOM.render(<Son />,document.getElementById('app'))
    </script>
</body>

</html>